/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Brigham Young University
System Name: Touchpanel Mode Selector
System Number: 2.0.0
Programmer: Dan Clegg
Comments: Do what the Truth Table does, but out to 6 bits/inputs. Totally handle Mode logic,
avoiding one-shots, interlocks, etc.
*/


/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Touchpanel Mode Selector"
#CATEGORY "46" "Custom Logic Symbols"
#DEFINE_CONSTANT BIGGESTSIZE 65534
#DEFINE_CONSTANT NEWLINE "\n"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#PRINT_TO_Trace
#ENABLE_Trace

#HELP_BEGIN
See TPModeSelectorPermutations.pdf for detail on the permutations of all 6 bits
#HELP_END


/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT di_1, di_2, di_3, di_4, di_5, di_6;

DIGITAL_OUTPUT mode1, mode2, mode3, mode4, mode5, mode6, mode7, mode8, mode9, mode10, mode11, mode12, mode13, mode14, mode15, modeInvalid;
DIGITAL_OUTPUT _skip_,_skip_,_skip_,blank_spot1, comp_spot2, hdmi1_spot2, hdmi1_spot3, hdmi1_spot4, hdmi1_spot5, hdmi2_spot2, hdmi2_spot3, hdmi2_spot4;
DIGITAL_OUTPUT hdmi2_spot5, hdmi3_spot2, hdmi3_spot3, hdmi3_spot4, hdmi3_spot5, hdmi4_spot2, hdmi4_spot3, hdmi4_spot4, hdmi4_spot5, hdmi4_spot6, hdbt_spot2, hdbt_spot3, hdbt_spot4, hdbt_spot5;


/*******************************************************************************************
 Global Variables
*******************************************************************************************/
INTEGER val;

/*******************************************************************************************
  Functions -- No Editing
*******************************************************************************************/

Function Log(string msg) {
    Print("\n");
    Trace("Trace: %s", msg);

}

Function Error(string msg) {
    Log(msg);
}

Function CLEAR() {
    mode1 = 0;
    mode2 = 0;
    mode3 = 0;
    mode4 = 0;
    mode5 = 0;
    mode6 = 0;
    mode7 = 0;
    mode8 = 0;
    mode9 = 0;
    mode10 = 0;
    mode11 = 0;
    mode12 = 0;
    mode13 = 0;
    mode14 = 0;
    mode15 = 0;
    modeInvalid = 0;

    blank_spot1 = 1;
    comp_spot2 = 0;
    hdmi1_spot2 = 0;
    hdmi1_spot3 = 0;
    hdmi1_spot4 = 0;
    hdmi1_spot5 = 0;
    hdmi2_spot2 = 0;
    hdmi2_spot3 = 0;
    hdmi2_spot4 = 0;
    hdmi2_spot5 = 0;
    hdmi3_spot2 = 0;
    hdmi3_spot3 = 0;
    hdmi3_spot4 = 0;
    hdmi3_spot5 = 0;
    hdmi4_spot2 = 0;
    hdmi4_spot3 = 0;
    hdmi4_spot4 = 0;
    hdmi4_spot5 = 0;
    hdmi4_spot6 = 0;
    hdbt_spot2 = 0;
    hdbt_spot3 = 0;
    hdbt_spot4 = 0;
    hdbt_spot5 = 0;
}

Function Reset() {
    CLEAR();
}

/******
 This function reevaluates the var "val"=0;\n treating the digital inputs as binary bits.
di_1 = 32
di_2 = 16
di_3 = 8
di_4 = 4
di_5 = 2
di_6 = 1
********/
Function reeval(SIGNED_INTEGER addRemoveValue) {
    INTEGER newVal;
    reset();

    //    Trace("val: %d", val);
    newVal = val + addRemoveValue;
    //    Trace("newVal: %d", newVal);

    val = newVal;

    switch (val) {
        case (1):
            {
                reset();
                mode15 = 1;
                hdbt_spot2 = 1;
            }
        case (2):
            {
                reset();
                mode9 = 1;
                hdmi4_spot2 = 1;
            }
        case (3):
            {
                reset();
                mode13 = 1;
                hdmi4_spot2 = 1;
                hdbt_spot3 = 1;
            }
        case (4):
            {
                reset();
                mode9 = 1;
                hdmi3_spot2 = 1;
            }
        case (5):
            {
                reset();
                mode13 = 1;
                hdmi3_spot2 = 1;
                hdbt_spot3 = 1;
            }
        case (6):
            {
                reset();
                mode10 = 1;
                hdmi3_spot2 = 1;
                hdmi4_spot3 = 1;
            }
        case (7):
            {
                reset();
                mode14 = 1;
                hdmi3_spot2 = 1;
                hdmi4_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (8):
            {
                reset();
                mode9 = 1;
                hdmi2_spot2 = 1;
            }
        case (9):
            {
                reset();
                mode13 = 1;
                hdmi2_spot2 = 1;
                hdbt_spot3 = 1;
            }
        case (10):
            {
                reset();
                mode10 = 1;
                hdmi2_spot2 = 1;
                hdmi4_spot3 = 1;
            }
        case (11):
            {
                reset();
                mode14 = 1;
                hdmi2_spot2 = 1;
                hdmi4_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (12):
            {
                reset();
                mode10 = 1;
                hdmi2_spot2 = 1;
                hdmi3_spot3 = 1;
            }
        case (13):
            {
                reset();
                mode14 = 1;
                hdmi2_spot2 = 1;
                hdmi3_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (14):
            {
                reset();
                mode11 = 1;
                hdmi2_spot2 = 1;
                hdmi3_spot3 = 1;
                hdmi4_spot4 = 1;
            }
        case (15):
            {
                reset();
                modeInvalid = 1;
            }
        case (16):
            {
                reset();
                mode9 = 1;
                hdmi1_spot2 = 1;
            }
        case (17):
            {
                reset();
                mode13 = 1;
                hdmi1_spot2 = 1;
                hdbt_spot2 = 1;
            }
        case (18):
            {
                reset();
                mode10 = 1;
                hdmi1_spot2 = 1;
                hdmi4_spot3 = 1;
            }
        case (19):
            {
                reset();
                mode14 = 1;
                hdmi1_spot2 = 1;
                hdmi4_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (20):
            {
                reset();
                mode10 = 1;
                hdmi1_spot2 = 1;
                hdmi3_spot3 = 1;
            }
        case (21):
            {
                reset();
                mode14 = 1;
                hdmi1_spot2 = 1;
                hdmi3_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (22):
            {
                reset();
                mode11 = 1;
                hdmi1_spot2 = 1;
                hdmi3_spot3 = 1;
                hdmi4_spot4 = 1;
            }
        case (23):
            {
                reset();
                modeInvalid = 1;
            }
        case (24):
            {
                reset();
                mode10 = 1;
                hdmi1_spot2 = 1;
                hdmi2_spot3 = 1;
            }
        case (25):
            {
                reset();
                mode14 = 1;
                hdmi1_spot2 = 1;
                hdmi2_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (26):
            {
                reset();
                mode11 = 1;
                hdmi1_spot2 = 1;
                hdmi2_spot3 = 1;
                hdmi4_spot4 = 1;
            }
        case (27):
            {
                reset();
                modeInvalid = 1;
            }
        case (28):
            {
                reset();
                mode11 = 1;
                hdmi1_spot2 = 1;
                hdmi2_spot3 = 1;
                hdmi3_spot4 = 1;
            }
        case (29):
            {
                reset();
                modeInvalid = 1;
            }
        case (30):
            {
                reset();
                mode12 = 1;
                hdmi1_spot2 = 1;
                hdmi2_spot3 = 1;
                hdmi3_spot4 = 1;
                hdmi4_spot5 = 1;
            }
        case (31):
            {
                reset();
                modeInvalid = 1;
            }
        case (32):
            {
                reset();
                mode1 = 1;
                comp_spot2 = 1;
            }
        case (33):
            {
                reset();
                mode6 = 1;
                comp_spot2 = 1;
                hdbt_spot3 = 1;
            }
        case (34):
            {
                reset();
                mode2 = 1;
                comp_spot2 = 1;
                hdmi4_spot3 = 1;
            }
        case (35):
            {
                reset();
                mode7 = 1;
                comp_spot2 = 1;
                hdmi4_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (36):
            {
                reset();
                mode2 = 1;
                comp_spot2 = 1;
                hdmi3_spot3 = 1;
            }
        case (37):
            {
                reset();
                mode7 = 1;
                comp_spot2 = 1;
                hdmi3_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (38):
            {
                reset();
                mode3 = 1;
                comp_spot2 = 1;
                hdmi3_spot3 = 1;
                hdmi4_spot4 = 1;
            }
        case (39):
            {
                reset();
                mode8 = 1;
                comp_spot2 = 1;
                hdmi3_spot3 = 1;
                hdmi4_spot4 = 1;
                hdbt_spot5 = 1;
            }
        case (40):
            {
                reset();
                mode2 = 1;
                comp_spot2 = 1;
                hdmi2_spot3 = 1;
            }
        case (41):
            {
                reset();
                mode7 = 1;
                comp_spot2 = 1;
                hdmi2_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (42):
            {
                reset();
                mode3 = 1;
                comp_spot2 = 1;
                hdmi2_spot3 = 1;
                hdmi4_spot4 = 1;
            }
        case (43):
            {
                reset();
                mode8 = 1;
                comp_spot2 = 1;
                hdmi2_spot3 = 1;
                hdmi4_spot4 = 1;
                hdbt_spot5 = 1;
            }
        case (44):
            {
                reset();
                mode3 = 1;
                comp_spot2 = 1;
                hdmi2_spot3 = 1;
                hdmi3_spot4 = 1;
            }
        case (45):
            {
                reset();
                mode8 = 1;
                comp_spot2 = 1;
                hdmi2_spot3 = 1;
                hdmi3_spot4 = 1;
                hdbt_spot5 = 1;
            }
        case (46):
            {
                reset();
                mode4 = 1;
                comp_spot2 = 1;
                hdmi2_spot3 = 1;
                hdmi3_spot4 = 1;
                hdmi4_spot5 = 1;
            }
        case (47):
            {
                reset();
                modeInvalid = 1;
            }
        case (48):
            {
                reset();
                mode2 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
            }
        case (49):
            {
                reset();
                mode7 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdbt_spot4 = 1;
            }
        case (50):
            {
                reset();
                mode3 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi4_spot4 = 1;
            }
        case (51):
            {
                reset();
                mode8 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi4_spot4 = 1;
                hdbt_spot5 = 1;
            }
        case (52):
            {
                reset();
                mode3 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi3_spot4 = 1;
            }
        case (53):
            {
                reset();
                mode8 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi3_spot4 = 1;
                hdbt_spot5 = 1;
            }
        case (54):
            {
                reset();
                mode4 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi3_spot4 = 1;
                hdmi4_spot5 = 1;
            }
        case (55):
            {
                reset();
                modeInvalid = 1;
            }
        case (56):
            {
                reset();
                mode3 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi2_spot4 = 1;
            }
        case (57):
            {
                reset();
                mode8 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi2_spot4 = 1;
                hdbt_spot5 = 1;
            }
        case (58):
            {
                reset();
                mode4 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi2_spot4 = 1;
                hdmi4_spot5 = 1;
            }
        case (59):
            {
                reset();
                modeInvalid = 1;
            }
        case (60):
            {
                reset();
                mode4 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi2_spot4 = 1;
                hdmi3_spot5 = 1;
            }
        case (61):
            {
                reset();
                modeInvalid = 1;
            }
        case (62):
            {
                reset();
                mode5 = 1;
                comp_spot2 = 1;
                hdmi1_spot3 = 1;
                hdmi2_spot4 = 1;
                hdmi3_spot5 = 1;
                hdmi4_spot6 = 1;
            }
        case (63):
            {
                reset();
                modeInvalid = 1;
            }
        default:
            {
                reset();
                modeInvalid = 1;
            }

    }
}

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/

PUSH di_1 {
    SIGNED_INTEGER i;
    i = 32;
    reeval(i);
}
PUSH di_2 {
    SIGNED_INTEGER i;
    i = 16;
    reeval(i);
}
PUSH di_3 {
    SIGNED_INTEGER i;
    i = 8;
    reeval(i);
}
PUSH di_4 {
    SIGNED_INTEGER i;
    i = 4;
    reeval(i);
}
PUSH di_5 {
    SIGNED_INTEGER i;
    i = 2;
    reeval(i);
}
PUSH di_6 {
    SIGNED_INTEGER i;
    i = 1;
    reeval(i);
}


RELEASE di_1 {
    SIGNED_INTEGER i;
    i = -32;
    reeval(i);
}
RELEASE di_2 {
    SIGNED_INTEGER i;
    i = -16;
    reeval(i);
}
RELEASE di_3 {
    SIGNED_INTEGER i;
    i = -8;
    reeval(i);
}
RELEASE di_4 {
    SIGNED_INTEGER i;
    i = -4;
    reeval(i);
}
RELEASE di_5 {
    SIGNED_INTEGER i;
    i = -2;
    reeval(i);
}
RELEASE di_6 {
    SIGNED_INTEGER i;
    i = -1;
    reeval(i);
}



/********
	Init
*********/

Function Init() {
    val = 0;
	reeval(val);
    modeInvalid = 1;
	blank_spot1 = 1;
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main() {
    WaitForInitializationComplete();

    Init();
}
