/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Brigham Young University
System Name: Mute Unmute
System Number: 1.0.0
Programmer: Dan Clegg
Comments: Handle Mute logic for the RMC3
*/
// !!!!!!!!!!!!!!! TODO: MAKE THIS CEC OR SONY 4K DEPENDENT (I.E. BUFFER ON THAT "IS...." SIGNAL
/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Mute_Unmute"
#CATEGORY "46" "Volume"
#DEFINE_CONSTANT	BIGGESTSIZE	65534
#DEFINE_CONSTANT	LOWESTSIZE 0
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#PRINT_TO_TRACE


/*******************************************************************************************
  DIGITAL_INPUT, ANALOG_INPUT, STRING_INPUT, BUFFER_INPUT inputs and DIGITAL_OUTPUT,
  ANALOG_OUTPUT, STRING_OUTPUT and SERIAL_OUTPUT outputs
*******************************************************************************************/
DIGITAL_INPUT Enable,Mute_Off,Mute_On,Mute_Toggle;
ANALOG_INPUT Vol_fb;

DIGITAL_OUTPUT Mute_Off_fb,Mute_On_fb;
ANALOG_OUTPUT Vol;

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER Enabled, Current_Volume, Muted;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
FUNCTION ResetValues(){
	if(Enabled = 1){
		Mute_Off_fb = 0;
		Mute_On_fb = 0;
	}
}

FUNCTION MUTE(){
	if(Enabled = 1){
		ResetValues();
		Muted = 1;
		Mute_On_fb = 1;
		Current_Volume = 0;
	}
}

FUNCTION UNMUTE(){	
	if(Enabled = 1){
		ResetValues();
		Mute_Off_fb = 1;
		Muted = 0;
		Current_Volume = 0;
	}
}


/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
CHANGE Enable
{
	Enabled = Enable;
}

RELEASE Mute_On
{
	if(Enabled = 1){
		MUTE();
	}
}


RELEASE Mute_Off
{
	if(Enabled = 1){
		UNMUTE();
	}
}

RELEASE Mute_Toggle
{
	if(Enabled = 1){
		if( Muted = 0 )
		{
			MUTE();	
		}
		else
		{
			UNMUTE();
		}
	}
}

CHANGE Vol_fb
{
	if(Enabled = 1){
		Current_Volume = Vol_fb;
	}
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	Enabled = 0;
	Current_Volume = 0;
	Muted = 0;
	WaitForInitializationComplete();

}
