/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
System Name: SimplSharp String Utils
System Number: 1.0
Programmer: Dan Clegg
Comments: Custom String Formatting
*/             

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "SimplSharp String Utils"
#CATEGORY "46" "Utilities"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#PRINT_TO_TRACE


#USER_SIMPLSHARP_LIBRARY "SimplSharpStringUtils"

/*******************************************************************************************
  Input/Output signals
*******************************************************************************************/
STRING_INPUT str_in$[1024];

DIGITAL_INPUT processIpAddress;
DIGITAL_INPUT clearVars;

STRING_OUTPUT str_out$;

StringUtils utils;

/************
 Global Vars
*************/

STRING tmpStr[2048]; //,copyStr[2048];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
CHANGE str_in$
{
	tmpStr = str_in$;
}

RELEASE clearVars
{
	tmpStr = "";
	//copyStr = "";
}


RELEASE processIpAddress
{
	String ip[32];
	//Utils.ipaddress = tmpStr;
	ip = Utils.ip(tmpStr);
	str_out$ = ip;
}       

/********************************/
Function Init()
{
	tmpStr = "";
	//copyStr = "";
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
    WaitForInitializationComplete();
	Init();
}
