/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
System Name: TCP RESTful Comm Manager
System Number: 0.10	
Programmer: Dan Clegg
Comments: Call Services
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "SonyIPControl"
#CATEGORY "46" "Sony Displays"
#DEFINE_CONSTANT	BIGGESTSIZE	65534
#DEFINE_CONSTANT	NEWLINE	"\n"

#DEFINE_CONSTANT	ActionMenu "AAAAAgAAAMQAAABLAw=="
#DEFINE_CONSTANT	AD "AAAAAgAAABoAAAA7Aw=="
#DEFINE_CONSTANT	Analog "AAAAAgAAAHcAAAANAw=="
#DEFINE_CONSTANT	Analog2 "AAAAAQAAAAEAAAA4Aw=="
#DEFINE_CONSTANT	AnalogRgb1 "AAAAAQAAAAEAAABDAw=="
#DEFINE_CONSTANT	Assists "AAAAAgAAAMQAAAA7Aw=="
#DEFINE_CONSTANT	Audio "AAAAAQAAAAEAAAAXAw=="
#DEFINE_CONSTANT	AudioMixDown "AAAAAgAAABoAAAA9Aw=="
#DEFINE_CONSTANT	AudioMixUp "AAAAAgAAABoAAAA8Aw=="
#DEFINE_CONSTANT	AudioQualityMode "AAAAAgAAAJcAAAB7Aw=="
#DEFINE_CONSTANT	Blue "AAAAAgAAAJcAAAAkAw=="
#DEFINE_CONSTANT	BS "AAAAAgAAAJcAAAAsAw=="
#DEFINE_CONSTANT	BSCS "AAAAAgAAAJcAAAAQAw=="
#DEFINE_CONSTANT	ChannelDown "AAAAAQAAAAEAAAARAw=="
#DEFINE_CONSTANT	ChannelUp "AAAAAQAAAAEAAAAQAw=="
#DEFINE_CONSTANT	ClosedCaption "AAAAAgAAAKQAAAAQAw=="
#DEFINE_CONSTANT	Component1 "AAAAAgAAAKQAAAA2Aw=="
#DEFINE_CONSTANT	Component2 "AAAAAgAAAKQAAAA3Aw=="
#DEFINE_CONSTANT	Confirm "AAAAAQAAAAEAAABlAw=="
#DEFINE_CONSTANT	CS "AAAAAgAAAJcAAAArAw=="
#DEFINE_CONSTANT	CursorDown "AAAAAgAAAJcAAABQAw=="
#DEFINE_CONSTANT	CursorLeft "AAAAAgAAAJcAAABNAw=="
#DEFINE_CONSTANT	CursorRight "AAAAAgAAAJcAAABOAw=="
#DEFINE_CONSTANT	CursorUp "AAAAAgAAAJcAAABPAw=="
#DEFINE_CONSTANT	Ddata "AAAAAgAAAJcAAAAVAw=="
#DEFINE_CONSTANT	DemoMode "AAAAAgAAAJcAAAB8Aw=="
#DEFINE_CONSTANT	DemoSurround "AAAAAgAAAHcAAAB7Aw=="
#DEFINE_CONSTANT	Digital "AAAAAgAAAJcAAAAyAw=="
#DEFINE_CONSTANT	DigitalToggle "AAAAAgAAAHcAAABSAw=="
#DEFINE_CONSTANT	Display "AAAAAQAAAAEAAAA6Aw=="
#DEFINE_CONSTANT	DOT "AAAAAgAAAJcAAAAdAw=="
#DEFINE_CONSTANT	DpadCenter "AAAAAgAAAJcAAABKAw=="
#DEFINE_CONSTANT	DUX "AAAAAgAAABoAAABzAw=="
#DEFINE_CONSTANT	Enter "AAAAAQAAAAEAAAALAw=="
#DEFINE_CONSTANT	EPG "AAAAAgAAAKQAAABbAw=="
#DEFINE_CONSTANT	FlashMinus "AAAAAgAAAJcAAAB5Aw=="
#DEFINE_CONSTANT	FlashPlus "AAAAAgAAAJcAAAB4Aw=="
#DEFINE_CONSTANT	FootballMode "AAAAAgAAABoAAAB2Aw=="
#DEFINE_CONSTANT	Forward "AAAAAgAAAJcAAAAcAw=="
#DEFINE_CONSTANT	Guide "AAAAAQAAAAEAAAAOAw=="
#DEFINE_CONSTANT	Green "AAAAAgAAAJcAAAAmAw=="
#DEFINE_CONSTANT	HDMI1 "AAAAAgAAABoAAABaAw=="
#DEFINE_CONSTANT	HDMI2 "AAAAAgAAABoAAABbAw=="
#DEFINE_CONSTANT	HDMI3 "AAAAAgAAABoAAABcAw=="
#DEFINE_CONSTANT	HDMI4 "AAAAAgAAABoAAABdAw=="
#DEFINE_CONSTANT	Help "AAAAAgAAAMQAAABNAw=="
#DEFINE_CONSTANT	Home "AAAAAQAAAAEAAABgAw=="
#DEFINE_CONSTANT	iManual "AAAAAgAAABoAAAB7Aw=="
#DEFINE_CONSTANT	InputButton "AAAAAQAAAAEAAAAlAw=="
#DEFINE_CONSTANT	Jump "AAAAAQAAAAEAAAA7Aw=="
#DEFINE_CONSTANT	KeypadDown "AAAAAQAAAAEAAAB1Aw=="
#DEFINE_CONSTANT	KeypadExit "AAAAAQAAAAEAAABjAw=="
#DEFINE_CONSTANT	KeypadLeft "AAAAAQAAAAEAAAA0Aw=="
#DEFINE_CONSTANT	KeypadReturn "AAAAAgAAAJcAAAAjAw=="
#DEFINE_CONSTANT	KeypadRight "AAAAAQAAAAEAAAAzAw=="
#DEFINE_CONSTANT	KeypadUp "AAAAAQAAAAEAAAB0Aw=="
#DEFINE_CONSTANT	Media "AAAAAgAAAJcAAAA4Aw=="
#DEFINE_CONSTANT	MediaAudioTrack "AAAAAQAAAAEAAAAXAw=="
#DEFINE_CONSTANT	Mode3D "AAAAAgAAAHcAAABNAw=="
#DEFINE_CONSTANT	Mute "AAAAAQAAAAEAAAAUAw=="
#DEFINE_CONSTANT	Netflix "AAAAAgAAABoAAAB8Aw=="
#DEFINE_CONSTANT	Next "AAAAAgAAAJcAAAA9Aw=="
#DEFINE_CONSTANT	Num0 "AAAAAQAAAAEAAAAJAw=="
#DEFINE_CONSTANT	Num1 "AAAAAQAAAAEAAAAAAw=="
//#DEFINE_CONSTANT	Num11 "AAAAAQAAAAEAAAAKAw=="
//#DEFINE_CONSTANT	Num12 "AAAAAQAAAAEAAAALAw=="
#DEFINE_CONSTANT	Num2 "AAAAAQAAAAEAAAABAw=="
#DEFINE_CONSTANT	Num3 "AAAAAQAAAAEAAAACAw=="
#DEFINE_CONSTANT	Num4 "AAAAAQAAAAEAAAADAw=="
#DEFINE_CONSTANT	Num5 "AAAAAQAAAAEAAAAEAw=="
#DEFINE_CONSTANT	Num6 "AAAAAQAAAAEAAAAFAw=="
#DEFINE_CONSTANT	Num7 "AAAAAQAAAAEAAAAGAw=="
#DEFINE_CONSTANT	Num8 "AAAAAQAAAAEAAAAHAw=="
#DEFINE_CONSTANT	Num9 "AAAAAQAAAAEAAAAIAw=="
#DEFINE_CONSTANT	OneTouchTimeRec "AAAAAgAAABoAAABkAw=="
#DEFINE_CONSTANT	OneTouchView "AAAAAgAAABoAAABlAw=="
#DEFINE_CONSTANT	Options "AAAAAgAAAJcAAAA2Aw=="
#DEFINE_CONSTANT	PAP "AAAAAgAAAKQAAAB3Aw=="
#DEFINE_CONSTANT	Pause "AAAAAgAAAJcAAAAZAw=="
#DEFINE_CONSTANT	PhotoFrame "AAAAAgAAABoAAABVAw=="
#DEFINE_CONSTANT	PicOff "AAAAAQAAAAEAAAA+Aw=="
#DEFINE_CONSTANT	PictureMode "AAAAAQAAAAEAAABkAw=="
#DEFINE_CONSTANT	PictureOff "AAAAAQAAAAEAAAA+Aw=="
#DEFINE_CONSTANT	Play "AAAAAgAAAJcAAAAaAw=="
#DEFINE_CONSTANT	PopUpMenu "AAAAAgAAABoAAABhAw=="
#DEFINE_CONSTANT	PowerOff "AAAAAQAAAAEAAAAvAw=="
#DEFINE_CONSTANT	Prev "AAAAAgAAAJcAAAA8Aw=="
#DEFINE_CONSTANT	Rec "AAAAAgAAAJcAAAAgAw=="
#DEFINE_CONSTANT	Red "AAAAAgAAAJcAAAAlAw=="
#DEFINE_CONSTANT	Rewind "AAAAAgAAAJcAAAAbAw=="
#DEFINE_CONSTANT	ShopRemoteControlForcedDynamic "AAAAAgAAAJcAAABqAw=="
#DEFINE_CONSTANT	Sleep "AAAAAQAAAAEAAAAvAw=="
#DEFINE_CONSTANT	SleepTimer "AAAAAQAAAAEAAAA2Aw=="
#DEFINE_CONSTANT	Stop "AAAAAgAAAJcAAAAYAw=="
#DEFINE_CONSTANT	SubTitle "AAAAAgAAAJcAAAAoAw=="
#DEFINE_CONSTANT	SyncMenu "AAAAAgAAABoAAABYAw=="
#DEFINE_CONSTANT	Teletext "AAAAAQAAAAEAAAA/Aw=="
#DEFINE_CONSTANT	TenKey "AAAAAgAAAJcAAAAMAw=="
#DEFINE_CONSTANT	TopMenu "AAAAAgAAABoAAABgAw=="
#DEFINE_CONSTANT	Tv "AAAAAQAAAAEAAAAkAw=="
#DEFINE_CONSTANT	Tv_Radio "AAAAAgAAABoAAABXAw=="
#DEFINE_CONSTANT	TvAnalog "AAAAAQAAAAEAAAA4Aw=="
#DEFINE_CONSTANT	TvAntennaCable "AAAAAQAAAAEAAAAqAw=="
#DEFINE_CONSTANT	TvInput "AAAAAQAAAAEAAAAlAw=="
#DEFINE_CONSTANT	TvPower "AAAAAQAAAAEAAAAVAw=="
#DEFINE_CONSTANT	TvSatellite "AAAAAgAAAMQAAABOAw=="
#DEFINE_CONSTANT	Video1 "AAAAAQAAAAEAAABAAw=="
#DEFINE_CONSTANT	Video2 "AAAAAQAAAAEAAABBAw=="
#DEFINE_CONSTANT	VolumeDown "AAAAAQAAAAEAAAATAw=="
#DEFINE_CONSTANT	VolumeUp "AAAAAQAAAAEAAAASAw=="
#DEFINE_CONSTANT	WakeUp "AAAAAQAAAAEAAAAuAw=="
#DEFINE_CONSTANT	Wide "AAAAAgAAAKQAAAA9Aw=="
#DEFINE_CONSTANT	WirelessSubwoofer "AAAAAgAAAMQAAAB+Aw=="
#DEFINE_CONSTANT	Yellow "AAAAAgAAAJcAAAAnAw=="

// Sony endpoint resource paths
#DEFINE_CONSTANT	PROTOCOL	"http"
#DEFINE_CONSTANT	COMMANDS	"/sony/system"
#DEFINE_CONSTANT	SENDPOINT	"/sony/IRCC"  // "send" + "endpoint"


#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#PRINT_TO_TRACE

STRING_INPUT	PSK$[32],IPAddress[32];
//STRING_INPUT	URL$[1024];

DIGITAL_INPUT IP_TVPower;
DIGITAL_INPUT IP_PowerOff;
DIGITAL_INPUT IP_WakeUp;
DIGITAL_INPUT _SKIP_,_SKIP_;
DIGITAL_INPUT IP_VolumeUp; 
DIGITAL_INPUT IP_VolumeDown;
DIGITAL_INPUT IP_Mute;      
DIGITAL_INPUT _SKIP_,_SKIP_;
DIGITAL_INPUT IP_ChannelUp;
DIGITAL_INPUT IP_ChannelDown;
DIGITAL_INPUT _SKIP_,_SKIP_;
/*DIGITAL_INPUT IP_CursorUp;
DIGITAL_INPUT IP_CursorDown;
DIGITAL_INPUT IP_CursorLeft;
DIGITAL_INPUT IP_CursorRight;*/
DIGITAL_INPUT IP_KeypadUp;
DIGITAL_INPUT IP_KeypadDown;
DIGITAL_INPUT IP_KeypadLeft;
DIGITAL_INPUT IP_KeypadRight;
DIGITAL_INPUT IP_KeypadReturn;
DIGITAL_INPUT IP_DpadCenter;
DIGITAL_INPUT IP_Confirm;
DIGITAL_INPUT IP_Enter;
DIGITAL_INPUT IP_KeypadExit;
DIGITAL_INPUT _SKIP_,_SKIP_;
DIGITAL_INPUT IP_Num0;
DIGITAL_INPUT IP_Num1;
DIGITAL_INPUT IP_Num2;
DIGITAL_INPUT IP_Num3;
DIGITAL_INPUT IP_Num4;
DIGITAL_INPUT IP_Num5;
DIGITAL_INPUT IP_Num6;
DIGITAL_INPUT IP_Num7;
DIGITAL_INPUT IP_Num8;
DIGITAL_INPUT IP_Num9;
DIGITAL_INPUT _SKIP_,_SKIP_;
DIGITAL_INPUT IP_InputButton;
DIGITAL_INPUT IP_Analog;
DIGITAL_INPUT IP_Analog2;
DIGITAL_INPUT IP_AnalogRgb1;
DIGITAL_INPUT IP_Component1;
DIGITAL_INPUT IP_Component2;
DIGITAL_INPUT IP_HDMI1;
DIGITAL_INPUT IP_HDMI2;
DIGITAL_INPUT IP_HDMI3;
DIGITAL_INPUT IP_HDMI4;
DIGITAL_INPUT IP_Tv_Radio;
DIGITAL_INPUT IP_TvAnalog;
DIGITAL_INPUT IP_TvAntennaCable;
DIGITAL_INPUT IP_TvInput;
DIGITAL_INPUT IP_TvSatellite;
DIGITAL_INPUT IP_Video1;
DIGITAL_INPUT IP_Video2;
DIGITAL_INPUT IP_TV;
DIGITAL_INPUT _SKIP_,_SKIP_;
DIGITAL_INPUT IP_Home;
DIGITAL_INPUT IP_TopMenu;
DIGITAL_INPUT IP_ActionMenu;
DIGITAL_INPUT IP_PopUpMenu;
DIGITAL_INPUT IP_Display;
DIGITAL_INPUT IP_Yellow;
DIGITAL_INPUT IP_Blue;
DIGITAL_INPUT IP_Red;
DIGITAL_INPUT IP_Green;
DIGITAL_INPUT IP_Options;
DIGITAL_INPUT _SKIP_,_SKIP_;
DIGITAL_INPUT Hotel;
DIGITAL_INPUT _SKIP_,_SKIP_;
//DIGITAL_INPUT IP_AD;
//DIGITAL_INPUT IP_Assists;
//DIGITAL_INPUT IP_Audio;
/*DIGITAL_INPUT IP_AudioMixDown;
DIGITAL_INPUT IP_AudioMixUp;
DIGITAL_INPUT IP_AudioQualityMode;
DIGITAL_INPUT IP_BS;
DIGITAL_INPUT IP_BSCS;*/
//DIGITAL_INPUT IP_ClosedCaption;
//DIGITAL_INPUT IP_CS;
/*DIGITAL_INPUT IP_Ddata;
DIGITAL_INPUT IP_DemoMode;
DIGITAL_INPUT IP_DemoSurround;
DIGITAL_INPUT IP_Digital;
DIGITAL_INPUT IP_DigitalToggle;*/
//DIGITAL_INPUT IP_DOT;
//DIGITAL_INPUT IP_DUX;
/*DIGITAL_INPUT IP_EPG;
DIGITAL_INPUT IP_FlashMinus;
DIGITAL_INPUT IP_FlashPlus;
DIGITAL_INPUT IP_FootballMode;
DIGITAL_INPUT IP_Forward;
DIGITAL_INPUT IP_Guide;*/
//DIGITAL_INPUT IP_Help;
//DIGITAL_INPUT IP_iManual;
//DIGITAL_INPUT IP_Jump;
/*DIGITAL_INPUT IP_Media;
DIGITAL_INPUT IP_MediaAudioTrack;
DIGITAL_INPUT IP_Mode3D;*/
//DIGITAL_INPUT IP_Netflix;
//DIGITAL_INPUT IP_Next;
//DIGITAL_INPUT IP_OneTouchTimeRec;
//DIGITAL_INPUT IP_OneTouchView;
/*DIGITAL_INPUT IP_PAP;
DIGITAL_INPUT IP_Pause;
DIGITAL_INPUT IP_PhotoFrame;
DIGITAL_INPUT IP_PicOff;
DIGITAL_INPUT IP_PictureMode;
DIGITAL_INPUT IP_PictureOff;
DIGITAL_INPUT IP_Play;
DIGITAL_INPUT IP_Prev;
DIGITAL_INPUT IP_Rec;
DIGITAL_INPUT IP_Rewind;
DIGITAL_INPUT IP_ShopRemoteControlForcedDynamic;
DIGITAL_INPUT IP_Sleep;
DIGITAL_INPUT IP_SleepTimer;
DIGITAL_INPUT IP_Stop;
DIGITAL_INPUT IP_SubTitle;
DIGITAL_INPUT IP_SyncMenu;
DIGITAL_INPUT IP_Teletext;
DIGITAL_INPUT IP_TenKey;*/
/*DIGITAL_INPUT IP_Wide;
DIGITAL_INPUT IP_WirelessSubwoofer;
*/


STRING_OUTPUT	ERR_MSG$;	
STRING_OUTPUT	RX$;
DIGITAL_OUTPUT	ERR;

#USER_SIMPLSHARP_LIBRARY "SimplSharpNetUtils"

STRING PSK[32],IP[32];

HTTPRequest client;

Callback Function MyOnError(String s)
{
	Err_msg$ = s;
	pulse(10,Err);
} 

/*Change URL$
{
	client.URL = URL$;
}*/

Change PSK$
{
	PSK = PSK$;
}

Change IPAddress
{
	IP = IPAddress;
}

FUNCTION Send(string str)
{
	SIGNED_LONG_INTEGER result;
	
	Client.URL = PROTOCOL + "://" + IP + SENDPOINT;

	result = Client.SonyIPControl_SendCommand(str,PSK);
}

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/

Release Hotel
{
	Send(Display);
	Send(Mute);
	Send(VolumeUp);
	Send(Home);
}


RELEASE IP_PowerOff
{
	Send(PowerOff);	
}

RELEASE IP_TVPower
{
	Send(TvPower);
}

RELEASE IP_ActionMenu
{ 
	Send(ActionMenu);
}

RELEASE IP_Analog
{ 
	Send(Analog);
}

RELEASE IP_Analog2
{
	 Send(Analog2);

}

RELEASE IP_AnalogRgb1
{
	 Send(AnalogRgb1);

}

RELEASE IP_ChannelDown
{
	 Send(ChannelDown);

	 
}

RELEASE IP_ChannelUp
{
	Send(ChannelUp);
}

RELEASE IP_Component1
{
	 Send(Component1);

}

RELEASE IP_Component2
{
	 Send(Component2);
}

RELEASE IP_Confirm
{
	 Send(Confirm);

}

RELEASE IP_Display
{
	 Send(Display);

}

RELEASE IP_DpadCenter
{
	 Send(DpadCenter);
}

RELEASE IP_Enter
{
	Send(Enter);
}

RELEASE IP_HDMI1
{ 
	Send(HDMI1);
}

RELEASE IP_HDMI2
{
	Send(HDMI2);
}

RELEASE IP_HDMI3
{	
	Send(HDMI3);
}

RELEASE IP_HDMI4
{ 
	Send(HDMI4); 
}

RELEASE IP_Home
{
	Send(Home);
}

RELEASE IP_InputButton
{
	 Send(InputButton);

}

RELEASE IP_KeypadDown
{
	 Send(KeypadDown);

}

RELEASE IP_KeypadExit
{
	 Send(KeypadExit);

}

RELEASE IP_KeypadLeft
{
	 Send(KeypadLeft);

}

RELEASE IP_KeypadReturn
{
	Send(KeypadReturn); 
}

RELEASE IP_KeypadRight
{
	 Send(KeypadRight);

}

RELEASE IP_KeypadUp
{
	 Send(KeypadUp);

}

RELEASE IP_Mute
{
	 Send(Mute);

}

RELEASE IP_Num0
{
	 Send(Num0);

}

RELEASE IP_Num1
{
	Send(Num1);
	 
}

RELEASE IP_Num2
{
	Send(Num2);
	 
}

RELEASE IP_Num3
{
	Send(Num3);
	 
}

RELEASE IP_Num4
{
	Send(Num4);
	 
}

RELEASE IP_Num5
{
	Send(Num5);
	 
}

RELEASE IP_Num6
{
	Send(Num6);
	 
}

RELEASE IP_Num7
{
	Send(Num7);
	 
}

RELEASE IP_Num8
{
	Send(Num8);
	 
}

RELEASE IP_Num9
{
	Send(Num9);
	 
}

RELEASE IP_Options
{
	 Send(Options);

}

RELEASE IP_TopMenu
{
	 Send(TopMenu);

}

RELEASE IP_Tv_Radio
{
	 Send(Tv_Radio);

}

RELEASE IP_TvAnalog
{
	 Send(TvAnalog);

}

RELEASE IP_TvAntennaCable
{
	 Send(TvAntennaCable);

}

RELEASE IP_TvInput
{
	 Send(TvInput);

}

RELEASE IP_TvPower
{
	 Send(TvPower);
}

RELEASE IP_TvSatellite
{
	 Send(TvSatellite);

}

RELEASE IP_Video1
{
	 Send(Video1);

}

RELEASE IP_Video2
{
	 Send(Video2);

}

RELEASE IP_VolumeDown
{
	SEND(VolumeDown); 
}

RELEASE IP_VolumeUp
{ 
	SEND(VolumeUp); 
}

Callback Function MyOnReceive(String s)
{
	TRACE("On Rx$");
	RX$ = s;
}


Function Init()
{
	RegisterDelegate(client,OnResponse,MyOnReceive);
	RegisterDelegate(client,OnError,MyOnError);
	PSK = "";
	IP = "";
}


/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	WaitForInitializationComplete();
	Init();
}
